<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Time Travela</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    background-color: darkslategrey;
    padding: 0px;
    color: #ffffff;
    margin: 0;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: 0;
}
#Ai {
-webkit-animation-name: fade;
-webkit-animation-duration: 2s;
animation-name: fade;
animation-duration: 7s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}
#main {
text-align: center;
background-color: black;
margin: auto;
width: 100%;
height: auto;
min-height: 300px;
border-radius: 20px;
color: white;
font-weight: bold;
padding-top: 0;
}

#root {
    font-variant: small-caps;
    color: goldenrod;
}


#switch {
padding-top: 0;
}

#mainBody {
    padding: 10px;
    padding-right: 18px;
}

input{
    border-radius: 3px;
    color: white;
    padding: 2px;
    width: 100%;
    border: none;
    background: transparent;
    box-shadow: 0.5px 0.3px 1px 2px #7f828b;

}
.right {
    padding-right: 10px;
    float: right;
}
#goBtn,#trigger {
    width: 30%;
    box-shadow: 1px 0.5px 0.5px 2px #024af7;
    margin-top: 8px;
    padding: 5px;
    margin-left: 0;
    cursor: pointer;
}
#goBtn:hover,#trigger:hover {
    background-color: #024af7;
    color: white;
    font-weight: bold;
}
#body {
    color: #cad6fa !important;
    font-size: 4vw;

}
h1 {
    font-variant: small-caps;
}

.reload {
background-color: darkcyan;
border-radius: 3px;
border-style:none;
color: white;
padding: 5px;
}
.reload:hover {
background-color: blue;
}
#switch {
color:goldenrod;
font-size: medium;
padding-top: 40px;
}
#mySwitch {
background-color: darkcyan;
border-radius: 3px;
border-style:none;
color: white;
padding: 5px;

}
#mySwitch:hover {
background-color: blue;
font-size: medium;
}
.form {
text-align: center;
}

input:hover {
background-color:#7f828b;
}
#helper {
font-weight: bold;
font-style: oblique;
font-size: 17px;
}
.nav {
position: fixed;
z-index: 100000;
width: 140px;
display: none;
border-radius: 2px;
background-color: #081a4e;
padding: 5px;
margin-right: 10px;
margin-left: auto; 
right: 0;
left: auto;
overflow: auto;
}
.menu {
color: white;
width: 100%;
height: auto;
}
.left {
float: left;
padding: 3px;
color: white;
font-variant: small-caps;
}
.clickable {
cursor: pointer;
padding: 5px;
}
.active {
background-color: cadetblue;
}

.clickable:hover {
background-color: #024af7;
padding: 10px;
}
.sticky {
background-color: #081a4e;
border-radius: 5px; 
color: white; 
font-weight: bold;  
padding: 5px; 
position: sticky; 
top: 0%; 
width: 100%; 
z-index: 1000;
height: 30px;
padding-top: 10px;
padding-bottom: 0;
}
a {
margin-left: 10px;
text-decoration: none;
padding: 5px;
color: white;
border-radius: 3px
}
a:hover {
background-color: #024af7;
color:black;

}
#menuBtn {
border-radius: 2px;
cursor:pointer;
background-color: #8d97b4;
}
#menuBtn:hover {
background-color: #636c86;
font-size: medium;
}
.activeNav {
background-color: #2545a3;
color: #081a4e;
}
#sticyContainer {
text-align: center;
position: sticky; 
top: 0%; 
width: 100%; 
z-index: 1000;
}
.h1span {
    color: whitesmoke;
}
.h1span2 {
    color: black;
}
#mainHead {
text-align: center;
color: black;
}
table {
    border-collapse: collapse;
    margin: auto;
    width: 80%;
    border: 1px solid #586383;
    color: #cad6fa;
    font-weight: 600;
    border-radius: 3px;
    text-align: left;
}
tr:nth-child(odd){background-color: #8d97b4;border-radius: 3px;}
tr:hover {background-color: rgb(125, 143, 241);}
/*Pop up styles */
.exit-intent-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999999999 !important;
    background: rgba(33, 33, 33, 0.8);
    transform: translateY(60%) scale(0);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.exit-intent-popup.visible {
    transform: translateY(0) scale(1);
}

.myModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Popup-specific styles */
.myModal {
    background: black;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 550;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 10px;
    height: 10px;
}

/*Responsive Styles */
@media only screen and (max-width: 339px) {
    .left {
        display: none;
    }
    #helper {
        font-size: 5vw;
    }
    .nav {
    width: 100px;
    padding: 3px;
    margin-right: 5px;

    }
   
}

@media only screen and (min-width: 700px) {
    #body {
    color: #cad6fa;
    font-size: large;
    }
        #main {
    margin: auto;
    width: 85%;
    height: auto;
    min-height: 400px;
    border-radius: 20px;

    }
    .reload {
    background-color: darkcyan;
    border-radius: 3px;
    border-style:none;
    color: white;
    padding: 5px;
    }
    .reload:hover {
    background-color: blue;
    }
    #switch {
    color:goldenrod;
    font-size: medium;
    padding-top: 40px;
    }
    #mySwitch {
    background-color: darkcyan;
    border-radius: 3px;
    border-style:none;
    color: white;
    padding: 5px;

    }
    #mySwitch:hover {
    background-color: blue;
    font-size: medium;
    }
    .form {
    text-align: center;
    }
    input{
    border-radius: 3px;
    color: white;
    padding: 2px;
    border: none;
    background: transparent;
    box-shadow: 0.5px 0.3px 1px 2px #7f828b;
    width: fit-content;
    }
    input:hover {
    background-color:#7f828b;
    }
    #helper {
    font-weight: bold;
    font-style: oblique;
    font-size: 17px;

    }
    #goBtn,#trigger {
    box-shadow: 0.5px 0.3px 1px 2px #024af7;
    margin-top: 8px;
    padding: 2px;
    margin-left: 3px;
    cursor: pointer;
    width: fit-content;
    }
    #goBtn:hover,#trigger:hover {
    background-color: #024af7;
    color: white;
    font-weight: bold;
    }
    .nav {
    position: fixed;
    z-index: 100000;
    width: 140px;
    display: none;
    border-radius: 2px;
    background-color: #081a4e;
    padding: 5px;
    margin-right: 150px;
    margin-left: auto; 
    right: 0;
    left: auto;
    overflow: auto;
    }
    .menu {
    color: white;
    width: 100%;
    height: auto;
    }
    .right {
    float: right;
    }
    .left {
    float: left;
    padding: 3px;
    color: white;
    font-variant: small-caps;
    }
    .clickable {
    cursor: pointer;
    padding: 5px;
    }
    .active {
    background-color: cadetblue;
    }

    .clickable:hover {
    background-color: #024af7;
    padding: 10px;
    }
    .sticky {
    margin: auto;
    background-color: #081a4e;
    border-radius: 5px; 
    color: white; 
    font-weight: bold;  
    padding: 5px; 
    position: sticky; 
    top: 0%; 
    width: 82%; 
    z-index: 1000;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 0;
    }
    a {
    margin-left: 10px;
    text-decoration: none;
    padding: 5px;
    color: white;
    border-radius: 3px
    }
    a:hover {
    background-color: #024af7;
    color:black;

    }
    #menuBtn {
    border-radius: 2px;
    cursor:pointer;
    background-color: #8d97b4;
    }
    #menuBtn:hover {
    background-color: #636c86;
    font-size: medium;
    }
    .activeNav {
    background-color: #8d97b4;
    color: #081a4e;
    }
    #sticyContainer {
    text-align: center;
    position: sticky; 
    top: 0%; 
    width: 100%; 
    z-index: 1000;
    }
}

</style>
</head>
<body>
<div id="author"></div>
<div class="container">
    <div class="exit-intent-popup">
        <div class="myModal">
            <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: goldenrod;font-variant: small-caps;">Are you leaving?</h4>
            <p>I will miss you😥 <br><img width="80px" height: auto; src="https://www.seekpng.com/png/full/560-5609130_free-boss-baby-pngs-boss-baby-no-background.png"></img><br>But wait, have you taken a screenshot of your time travel profile?
            <br>Even if you don't want to show me to your friends, atleast to remember me.😍
            </p>
            <span class="close">x</span>
        </div>
    </div>
    <h1 id="mainHead">Time <span class="h1span">Travel<span class="h1span2">a</span></h1>
<div class="sticky">
<div class="menu"><div class="left" id="left"><a class="activeNav" href="#">Home</a><a  onclick="switchProgram()" href="#">Age Calculator</a><a id="important" href="#" target="_blank"></a></div><div class="right"><button  id="menuBtn">|||</button></div></div>
</div>
<div class="nav"><div class="clickable active" onclick="blackMode()">Dark Mode: <span id="darkSwitch">Off</span></div>
    <div class="clickable" id="programSwitch" onclick="switchProgram()">Switch App</div>
    <div class="clickable" onclick="closeMenu()">Close</div>
</div>
<div id="mainBody">
<div class="form">
    <p id="helper">Time travel through the past & future to know what's in store for you.</p>
    <form id="programForm">
        <label>Current Age</label>
        <input id="age" type="number" value="23" required>
        <label>Travel To</label>
        <input id="year" type="number" value="2100" required>
        <input id="goBtn" onclick="process()" type="button" value="Go">
    </form>
</div>
<div id="main">
    <div id="root">
        <h2 id="success"></h2>
        <div id="body"></div>
    </div>
    <br>
    <br>
    <div id="switch"></div>
</div>
</div>
</div>
<div style=" background-color: #024af7;padding: 5px;margin: auto;width: fit-content;border-radius: 4px;font-weight: 700;"><a style="padding-left: 0px;" href="https://www.facebook.com/sharer/sharer.php?u=https://iamtsquare07.github.io/" target="_blank"><i class="fa fa-share-alt"></i> SHARE</a></div>
<script src="yourAge.js"></script>
</body>
</html>
